<<<<<<< HEAD
<spring.datasource.url=jdbc:postgresql://localhost:5432/sprint1demo
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Prashant@1
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update 	
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#

#<<<<<<< HEAD
#<<<<<<< HEAD
#<<<<<<< HEAD
#spring.datasource.url=jdbc:postgresql://localhost:5432/UniversityCourseSelection
#=======
#spring.datasource.url=jdbc:postgresql://localhost:5432/sprint1demo
#>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1.git
#spring.datasource.username=postgres
#<<<<<<< HEAD
#spring.datasource.password=Prashant@1
#=======
#spring.datasource.password=kundavai
#>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1.git
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update 	
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#<<<<<<< HEAD
##=======
##spring.datasource.url=jdbc:postgresql://localhost:5432/sprint1
##=======
##<<<<<<< HEAD
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=update
##>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1.git
##=======
##<<<<<<< HEAD
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=update
##=======
##
###<<<<<<< HEAD
###<<<<<<< HEAD
##spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto= update
##>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
##>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
##spring.jpa.hibernate.show-sql=true
##<<<<<<< HEAD
##spring.datasource.url=jdbc:postgresql://localhost:5432/sprint1demo
##spring.datasource.username=postgres
##spring.datasource.password=Tuba.786
##=======
##<<<<<<< HEAD
##spring.datasource.url=jdbc:postgresql://localhost:5432/springDemo
##>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
##spring.datasource.username=postgres
##<<<<<<< HEAD
##spring.datasource.password=kundavai
##spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.hibernate.ddl-auto=update 	
##spring.jpa.show-sql=true
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
##=======
##spring.datasource.password=Mom4dad@31
##=======
##
#spring.datasource.url= jdbc:postgresql:////localhost:5432/UniversityCourseSelection
#spring.datasource.username= postgres
###<<<<<<< HEAD
#spring.datasource.password= Prashant@1
##=======
##spring.datasource.password= 5261
##>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
##>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1.git
##
##>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
##spring.datasource.initialization-mode=always
##spring.datasource.initialize=true
##spring.datasource.schema=classpath:/schema.sql
##spring.datasource.continue-on-error=true
##<<<<<<< HEAD
##=======
##<<<<<<< HEAD
##spring.jpa.properties.hibernate.globally_quoted_identifiers=true
##=======
##=======
##<<<<<<< HEAD
##=======
##>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.show-sql=true
##spring.datasource.url=jdbc:postgresql://localhost:5432/classdemo
##spring.datasource.username=postgres
##spring.datasource.password=Tuba.786
##
##spring.datasource.initialization-mode=always
##spring.datasource.initialize=true
##spring.datasource.schema=classpath:/schema.sql
##spring.datasource.continue-on-error=true
##<<<<<<< HEAD
##=======
##spring.datasource.password=
##
##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
##>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
##=======
##>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
#>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
#<<<<<<< HEAD
#>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1.git
#=======
#>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
#>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
#>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1.git
##=======
##>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1.git
#=======
#<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/UniversityCourseSelection
#
#=======
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/springDemo
#>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1.git
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update 	
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8090
=======
#<<<<<<< HEAD

spring.datasource.password=Prashant@1
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#=======
<<<<<<< HEAD
#spring.datasource.url=jdbc:postgresql://localhost:5432/sprint1
#spring.datasource.username=postgres
#spring.datasource.password=kundavai
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update 	
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
=======
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.show-sql=true
#
#spring.datasource.url= jdbc:postgresql://localhost:5432/CapgDBdemo
#spring.datasource.username= postgres
#spring.datasource.password= 5261
#
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
#>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
#>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1.git
#=======
#spring.datasource.password=kundavai
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update 	
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1.git
#=======
#spring.datasource.password=Mom4dad@31
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1.git
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
