<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sprint1demo
=======









spring.datasource.url=jdbc:postgresql://localhost:5432/UniversityCourseSelection
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=Tuba.786

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
=======
spring.datasource.password=Prashant@1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update 	
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#server.port=8090
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
