








spring.datasource.url=jdbc:postgresql://localhost:5432/UniversityCourseSelection
spring.datasource.username=postgres
spring.datasource.password=Prashant@1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update 	
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#server.port=8090
