<<<<<<< HEAD
=======
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/sprint1
=======
<<<<<<< HEAD
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/springDemo
<<<<<<< HEAD
=======
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/sprint1login
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
spring.datasource.username=postgres
<<<<<<< HEAD
=======
<<<<<<< HEAD
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update 	
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
=======
<<<<<<< HEAD
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
spring.datasource.password=Mom4dad@31
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
=======
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
<<<<<<< HEAD
server.port=8090
=======
=======
spring.datasource.password=kundavai
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update 	
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
