spring.datasource.url=jdbc:postgresql://localhost:5432/sprint1demo
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=12345678
=======
spring.datasource.password=kundavai
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update 	
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
<<<<<<< HEAD
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8090
=======
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
