<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/UniversityCourseSelection
=======
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/springDemo
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1.git
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=Prashant@1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update 	
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

=======
spring.datasource.password=Mom4dad@31
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1.git
