<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true

spring.datasource.url= jdbc:postgresql://localhost:5432/CapgDBdemo
spring.datasource.username= postgres
spring.datasource.password= 5261

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
=======
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/springDemo
spring.datasource.username=postgres
spring.datasource.password=Mom4dad@31
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
spring.jpa.properties.hibernate.globally_quoted_identifiers=true