<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true

spring.datasource.url= jdbc:postgresql://localhost:5432/CapgDBdemo
spring.datasource.username= postgres
spring.datasource.password= 5261

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
=======
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/springDemo
=======
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sprint_1
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=Mom4dad@31
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
=======
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
