<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
=======
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
=======

#<<<<<<< HEAD
#<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
spring.jpa.hibernate.show-sql=true
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/sprint1demo
spring.datasource.username=postgres
spring.datasource.password=Tuba.786
=======
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/springDemo
spring.datasource.username=postgres
spring.datasource.password=Mom4dad@31
=======

spring.datasource.url= jdbc:postgresql://localhost:5432/CapgDBdemo
spring.datasource.username= postgres
spring.datasource.password= 5261
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1

>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
<<<<<<< HEAD
=======
<<<<<<< HEAD
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
=======
#=======
#<<<<<<< HEAD
#=======
#>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/classdemo
#spring.datasource.username=postgres
#spring.datasource.password=Tuba.786
#
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
#<<<<<<< HEAD
#=======
#spring.datasource.password=
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
#>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
#=======
#>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
