<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
=======
<<<<<<< HEAD

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true

spring.datasource.url= jdbc:postgresql://localhost:5432/CapgDBdemo
spring.datasource.username= postgres
spring.datasource.password= 5261

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
=======
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
spring.datasource.url=jdbc:postgresql://localhost:5432/sprint1demo
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=Tuba.786

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
=======
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update 	
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8090
>>>>>>> branch 'main' of https://github.com/CapgSelection/UniversityCourseSelectionG1
